<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width, initial-scale=1.0">
 <title>Document</title>
  <style>
    body{
        background-color:dimgray;
    }
    #p1{
      text-align: center;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size:60px;
      color: red;
    }
    #p2{
       color: black;
       font-size: 30px;
       font-family:monospace;
       text-align: center;
    }
    #span1{
       color:yellow;
          }
    #span2{
        color:green;
          }
    #span3{
        color:blue;
          }
      div{
        
        text-align: center;
      }
      img{
         width: 200px;
         border-radius: 70px;
         
      }
  </style>
</head>
<body>
     <p id="p1">FIND 
      <span id="span1">US</span>
       <span id="span2">ON</span>
        <span id="span3">GOOGLE</span></p>
        <div>
          <img src="./b738ed9b-ac12-477c-bd15-d1a766c380eb.jp.jp.jpg" alt="">
        </div>
        <p id="p2"><br>
          WWW.Techtheworld.net
        </p>
</body>
</html>